[colors]
background = #1b1b25
foreground = #dedede
sep = #F8F8F2
white = #eeffff
black = #15121c
red = #cb5760
green = #999f63
yellow = #d4a067
blue = #6c90a8
purple = #776690
cyan = #528a9b
pink = #ffa8c5
orange = #c87c3e


[global/wm]
margin-bottom = 0
margin-top = 0
fixed-center = true

[bar/main]
modules-left =  i3 
modules-center = date
modules-right = battery network
separator = |

monitor = ${env:MONITOR:}

width = 98%
height = 22
offset-x = 1%
offset-y = 1%
#radius = 9.0
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.red}

#border-size = 4

padding-left = 0

module-margin-left = 1
module-margin-right = 2


#font-0 = "Tamsyn:pixelsize=12;0"
#font-1 = "Roboto:size=9:weight=bold;2"
#font-2 = "Noto Sans:size=11;1"
font-0 = "JetBrainsMono Nerd Font:size=12;3"
font-1 = "FontAwesome:size=13;4"
font-2 = "JetBrainsMono Nerd Font:size=10;2"
font-3 = "JetBrainsMono Nerd Font:size=10;2"

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
fuzzy-match = true

format = <label-state><label-mode>

label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-underline = ${colors.green}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-padding = 1


#
#label-mode = %mode%
#label-mode-padding = 1
#label-mode-background = ${colors.background}
#label-mode-foreground = ${colors.foreground}
##
#label-focused = %icon%
#label-focused-foreground = ${colors.green}
#label-focused-background = ${colors.background}
#label-focused-underline =  ${colors.green}
#label-focused-padding = 1
##
#label-unfocused = %icon%
#label-unfocused-padding = 1
#label-unfocused-background = ${colors.background}
##
#label-visible = %icon%
#label-visible-underline = ${colors.purple}
#label-visible-padding = 1
#label-visible-foreground = ${colors.purple}
#label-visible-background = ${colors.background}
##
label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background}
label-urgent-padding = 1


ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 


[module/date]
type = internal/date
interval = 1
date = %a %d %b
time = %H:%M
date-alt = %A %d %B %Y
time-alt = %H:%M:%S

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.red}
#format-background = ${colors.background}

label = %date% %time%

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1

time-format = %H:%M

format-charging = <label-charging>
format-charging-prefix = ""
format-charging-prefix-foreground = ${colors.green}
#format-charging-prefix-background = ${colors.background}

format-discharging = <label-discharging>
format-discharging-prefix = ""
format-discharging-prefix-foreground = ${colors.pink}
#format-discharging-prefix-background = ${colors.background}

format-full = <label-full>
format-full-prefix = 
format-full-prefix-foreground = ${colors.red}
#format-full-prefix-background = ${colors.background}

label-charging = " %percentage%%"
#label-charging-background = ${colors.background}

label-discharging = " %percentage%%"
#label-discharging-background = ${colors.background}

#label-full = " Full"
#label-full-background = ${colors.background}


[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = wlan0

[module/network]
type = internal/network
interface = wlan0

interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-foreground = ${colors.orange}
#format-connected-background = ${colors.background}
format-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${colors.red}
#format-disconnected-background = ${colors.background}
format-disconnected-padding = 0

label-connected = "%{A1:networkmanager_dmenu &:} %essid% %downspeed%%{A}"

label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"

; Change it for yourself
; ls /sys/class/net

[module/wired-network_stats]
type = internal/network
interface = eth0

[module/wireless-network_stats]
type = internal/network
interface = wlan0

[module/network_stats]
type = internal/network
interface = wlan0

interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-foreground = ${colors.orange}
#format-connected-background = ${colors.background}
format-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${colors.red}
#format-disconnected-background = ${colors.background}
format-disconnected-padding = 0

label-connected = "%{A1:networkmanager_dmenu &:} %{F#6C77BB}%{F-} %downspeed%%{A} %{F#6C77BB}%{F-} %upspeed%%{A}"

label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"



[settings]
screenchange-reload = true
pseudo-transparency = true
